<?php
//metodo de acao cadastro de usuario
if($startactiona==1 && $aca=="usuariosave"){
    $pessoa=$_GET["id"];
    $nome=remover_caracter(ucwords(strtolower($_POST["nome"])));
    $status=$_POST["status"];
    $email=strtolower($_POST["email"]);
    $profissao=$_POST["profissao"];
    $nascimento=$_POST["nascimento"];
    $cpf = limpadocumento($_POST["cpf"]);
    $matriz=2;

    $admin=$_POST["admin"];
    $allow_1=$_POST["allow_1"];
    $allow_2=$_POST["allow_2"];
    $allow_3=$_POST["allow_3"];
    $allow_4=$_POST["allow_4"];
    $allow_5=$_POST["allow_5"];
    $allow_6=$_POST["allow_6"];
    $allow_7=$_POST["allow_7"];
    $allow_8=$_POST["allow_8"];
    $allow_9=$_POST["allow_9"];
    $allow_10=$_POST["allow_10"];
    $allow_11=$_POST["allow_11"];
    $allow_12=$_POST["allow_12"];
    $allow_13=$_POST["allow_13"];
    $allow_14=$_POST["allow_14"];
    $allow_15=$_POST["allow_15"];
    $allow_16=$_POST["allow_16"];
    $allow_17=$_POST["allow_17"];
    $allow_18=$_POST["allow_18"];
    $allow_19=$_POST["allow_19"];
    $allow_20=$_POST["allow_20"];
    $allow_21=$_POST["allow_21"];
    $allow_22=$_POST["allow_22"];
    $allow_23=$_POST["allow_23"];
    $allow_24=$_POST["allow_24"];
    $allow_25=$_POST["allow_25"];
    $allow_26=$_POST["allow_26"];
    $allow_27=$_POST["allow_27"];
    $allow_28=$_POST["allow_28"];
    $allow_29=$_POST["allow_29"];
    $allow_30=$_POST["allow_30"];
    $allow_31=$_POST["allow_31"];
    $allow_32=$_POST["allow_32"];
    $allow_33=$_POST["allow_33"];
    $allow_34=$_POST["allow_34"];
    $allow_35=$_POST["allow_35"];
    $allow_36=$_POST["allow_36"];
    $allow_37=$_POST["allow_37"];
    $allow_38=$_POST["allow_38"];
    $allow_39=$_POST["allow_39"];
    $allow_40=$_POST["allow_40"];
    $allow_41=$_POST["allow_41"];
    $allow_42=$_POST["allow_42"];
    $allow_43=$_POST["allow_43"];
    $allow_44=$_POST["allow_44"];
    $allow_45=$_POST["allow_45"];
    $allow_46=$_POST["allow_46"];
    $allow_47=$_POST["allow_47"];
    $allow_48=$_POST["allow_48"];
    $allow_49=$_POST["allow_49"];
    $allow_50=$_POST["allow_50"];
    $allow_51=$_POST["allow_51"];
    $allow_52=$_POST["allow_52"];
    $allow_53=$_POST["allow_53"];
    $allow_54=$_POST["allow_54"];
    $allow_55=$_POST["allow_55"];
    $allow_56=$_POST["allow_56"];
    $allow_57=$_POST["allow_57"];
    $allow_58=$_POST["allow_58"];
    $allow_59=$_POST["allow_59"];
    $allow_60=$_POST["allow_60"];
    $allow_61=$_POST["allow_61"];
    $allow_62=$_POST["allow_62"];
    $allow_63=$_POST["allow_63"];
    $allow_64=$_POST["allow_64"];
    $allow_65=$_POST["allow_65"];
    $allow_66=$_POST["allow_66"];
    $allow_67=$_POST["allow_67"];
    $allow_68=$_POST["allow_68"];
    $allow_69=$_POST["allow_69"];
    $allow_70=$_POST["allow_70"];
    $allow_71=$_POST["allow_71"];
    $allow_72=$_POST["allow_72"];
    $allow_73=$_POST["allow_73"];
    $allow_74=$_POST["allow_74"];
    $allow_75=$_POST["allow_75"];
    $allow_76=$_POST["allow_76"];
    $allow_77=$_POST["allow_77"];
    $allow_78=$_POST["allow_78"];
    $allow_79=$_POST["allow_79"];
    $allow_80=$_POST["allow_80"];

    if(empty($nome) || empty($email) || empty($nascimento) || $nascimento==0 ){
        $_SESSION['fsh']=[
            "flash"=>"Preencha todos os campos!!",
            "type"=>"warning",
        ];
    }else{
        //valida email
        if(filter_var($email,FILTER_VALIDATE_EMAIL)){
            //executa classe
            $salvar1= new Usuario();
            $salvar1->fncusuarioedit($pessoa,
                $nome,
                $status,
                $email,
                $nascimento,
                $cpf,
                $profissao,
                $matriz);
            //executa classe
            $salvar2= new Allow();
            $salvar2->fncallowedit($pessoa,
                $admin,
                $allow_1,
                $allow_2,
                $allow_3,
                $allow_4,
                $allow_5,
                $allow_6,
                $allow_7,
                $allow_8,
                $allow_9,
                $allow_10,
                $allow_11,
                $allow_12,
                $allow_13,
                $allow_14,
                $allow_15,
                $allow_16,
                $allow_17,
                $allow_18,
                $allow_19,
                $allow_20,
                $allow_21,
                $allow_22,
                $allow_23,
                $allow_24,
                $allow_25,
                $allow_26,
                $allow_27,
                $allow_28,
                $allow_29,
                $allow_30,
                $allow_31,
                $allow_32,
                $allow_33,
                $allow_34,
                $allow_35,
                $allow_36,
                $allow_37,
                $allow_38,
                $allow_39,
                $allow_40,
                $allow_41,
                $allow_42,
                $allow_43,
                $allow_44,
                $allow_45,
                $allow_46,
                $allow_47,
                $allow_48,
                $allow_49,
                $allow_50,
                $allow_51,
                $allow_52,
                $allow_53,
                $allow_54,
                $allow_55,
                $allow_56,
                $allow_57,
                $allow_58,
                $allow_59,
                $allow_60,
                $allow_61,
                $allow_62,
                $allow_63,
                $allow_64,
                $allow_65,
                $allow_66,
                $allow_67,
                $allow_68,
                $allow_69,
                $allow_70,
                $allow_71,
                $allow_72,
                $allow_73,
                $allow_74,
                $allow_75,
                $allow_76,
                $allow_77,
                $allow_78,
                $allow_79,
                $allow_80
            );
            header("Location: index.php");
            exit();
        }else{
            //EMAIL ERRADO
            $_SESSION['fsh']=[
                "flash"=>"Preencha corretamente o email",
                "type"=>"warning",
            ];
        }
    }
}
?>