<?php
if (!isset($_SESSION["logado"]) and $_SESSION["logado"]!="1") {
    //validação se esta logado
    header("Location: {$env->env_url}?pg=Vlogin");
    exit();
}else{
    if ($_SESSION["matriz"]!=1){
        //validação de matriz
        header("Location: {$env->env_url}?pg=Vlogin");
        exit();
    }else{
        //validação das permissoes
        if ($allow["admin"]!=1){
            header("Location: {$env->env_url}?pg=Vlogin");
            exit();
        }//senao vai executar abaixo
    }
}

$page="Home-".$env->env_titulo;
$css="style1";
include_once("{$env->env_root}includes/head.php");
include_once("includes/topo.php");

//bloqueado para execução
header("Location: {$env->env_url}?pg=Vlogin");
exit();

$apagabairrosextra=1;
if ($apagabairrosextra==1) {
    $sql = "DELETE FROM mcu_sidim_pessoas_mcu "
        . "WHERE "
        . "municipio ='Manhuacu' and "
        . "("
        . "bairro = ',,,,,,,,,,,,,,,' "
        . "or bairro = '.' "
        . "or bairro = '' "
        . "or bairro = '......' "
        . "or bairro = '.......' "
        . "or bairro = '............' "
        . "or bairro = '.............' "
        . "or bairro = '0' "
        . "or bairro = '00000' "
        . "or bairro = 'A Atualizar' "
        . "or bairro = 'Adriano Correia' "
        . "or bairro = 'Alberguer' "
        . "or bairro = 'Alegre' "
        . "or bairro = 'Alegria' "
        . "or bairro = 'Alto Dos Pinheiros' "
        . "or bairro = 'Alto JequitibA' "
        . "or bairro = 'Ana Gomes' "
        . "or bairro = 'Andarilho' "
        . "or bairro = 'Asilo' "
        . "or bairro = 'Atualizar' "
        . "or bairro = 'Auto Jequitiba' "
        . "or bairro = 'Avenida Jose Alexandre' "
        . "or bairro = 'Avenida Nacif' "
        . "or bairro = 'Avenida Palmeiras' "
        . "or bairro = 'Avenida Santiago   S/n' "
        . "or bairro = 'Azilo' "
        . "or bairro = 'Baicoda' "
        . "or bairro = 'Bairro Castelo Branco' "
        . "or bairro = 'Bairro Izidoro' "
        . "or bairro = 'Bairro Santa Cruz' "
        . "or bairro = 'Barra Alegre' "
        . "or bairro = 'Beira Rio' "
        . "or bairro = 'Belmont' "
        . "or bairro = 'Belo Horizonte' "
        . "or bairro = 'Belo Horizonte 160' "
        . "or bairro = 'Belvedete' "
        . "or bairro = 'Bevedero' "
        . "or bairro = 'Boa Sorte' "
        . "or bairro = 'Bom Sucesso' "
        . "or bairro = 'Bom Corrego' "
        . "or bairro = 'Bom Dispacho' "
        . "or bairro = 'Bom Sucesso' "
        . "or bairro = 'Bom  Sucesso' "
        . "or bairro = 'Bom Sucessso' "
        . "or bairro = 'Br 262' "
        . "or bairro = 'Br 262 Km 34' "
        . "or bairro = 'Br262' "
        . "or bairro = 'Cadina' "
        . "or bairro = 'Campestre' "
        . "or bairro = 'Campo Novo' "
        . "or bairro = 'Campo Vicente' "
        . "or bairro = 'Cannivete' "
        . "or bairro = 'Cantinho Do Ceu' "
        . "or bairro = 'Caputira' "
        . "or bairro = 'Caratinga' "
        . "or bairro = 'Casa De Passagem' "
        . "or bairro = 'Casca Dura' "
        . "or bairro = 'Cccccccccccc' "
        . "or bairro = 'Cgo Sao Jose Do Geronidio' "
        . "or bairro = 'Chacara' "
        . "or bairro = 'Chale' "
        . "or bairro = 'Cidade Jardim' "
        . "or bairro = 'Cidade Nova' "
        . "or bairro = 'Circo' "
        . "or bairro = 'Clube Do Sol' "
        . "or bairro = 'Clube Dos        Ccs' "
        . "or bairro = 'Condominio Carapina' "
        . "or bairro = 'Copacabana' "
        . "or bairro = 'Copasa' "
        . "or bairro = 'Corrego' "
        . "or bairro = 'Corrego Areia Branca' "
        . "or bairro = 'Corrego Bom Jolino' "
        . "or bairro = 'Corrego Das Flores' "
        . "or bairro = 'Corrego Do Triunfo' "
        . "or bairro = 'Corrego Dona Joana' "
        . "or bairro = 'Corrego Dos Cristinos' "
        . "or bairro = 'Corrego Limoeiro' "
        . "or bairro = 'Corrego Pouso Alegre' "
        . "or bairro = 'Corrego Sao Jose' "
        . "or bairro = 'Corrego Sao Paulo' "
        . "or bairro = 'Corrego Vista Alegre' "
        . "or bairro = 'Cortho' "
        . "or bairro = 'Cruzeiro' "
        . "or bairro = 'Cruzeiro Celeste' "
        . "or bairro = 'Curitiba' "
        . "or bairro = 'Da Gloria' "
        . "or bairro = 'Dalinha' "
        . "or bairro = 'De Lourdes' "
        . "or bairro = 'Detento' "
        . "or bairro = 'Distrito' "
        . "or bairro = 'Distrito Sentenario' "
        . "or bairro = 'Dner' "
        . "or bairro = 'Dom Pedroii' "
        . "or bairro = 'Dores De Jose Pedro' "
        . "or bairro = 'Durande' "
        . "or bairro = 'Ellen Coute' "
        . "or bairro = 'Esperanca' "
        . "or bairro = 'Estado De Rua' "
        . "or bairro = 'EstanCia Da Lagoa' "
        . "or bairro = 'Fazenda SAo Francisco' "
        . "or bairro = 'Fazenda Vista Alegre' "
        . "or bairro = 'Frederico Dolabela' "
        . "or bairro = 'FumaCa' "
        . "or bairro = 'Geral' "
        . "or bairro = 'Guacui' "
        . "or bairro = 'Guaranir' "
        . "or bairro = 'Hospede Em Hotel' "
        . "or bairro = 'Hotel Monte Verde' "
        . "or bairro = 'Humaita' "
        . "or bairro = 'Ignorado' "
        . "or bairro = 'Ipanema' "
        . "or bairro = 'Ipatinga' "
        . "or bairro = 'Irmaos Medeiros' "
        . "or bairro = 'Irmas' "
        . "or bairro = 'Isidoro' "
        . "or bairro = 'Itabira' "
        . "or bairro = 'Itapua' "
        . "or bairro = 'Izidoro' "
        . "or bairro = 'Jaguarair' "
        . "or bairro = 'Jaqueline' "
        . "or bairro = 'Jaquiri' "
        . "or bairro = 'Jardim Alice' "
        . "or bairro = 'Jardim AraCai' "
        . "or bairro = 'Jardim Da Ponte' "
        . "or bairro = 'Jardim Icarai' "
        . "or bairro = 'Jardim Leonor' "
        . "or bairro = 'Jeovaline' "
        . "or bairro = 'Livia Teixeira Dutra' "
        . "or bairro = 'Loteamento Do Celinho' "
        . "or bairro = 'Loteamento Novo' "
        . "or bairro = 'Lourdes' "
        . "or bairro = 'Luis Burgo' "
        . "or bairro = 'Luisburgo' "
        . "or bairro = 'Luiz Burgo' "
        . "or bairro = 'Luizburgo' "
        . "or bairro = 'Mae Nao Lembra' "
        . "or bairro = 'Mangueira' "
        . "or bairro = 'Mangueiras' "
        . "or bairro = 'ManhuaCu' "
        . "or bairro = 'Manhumirim' "
        . "or bairro = 'Mantiqueira' "
        . "or bairro = 'Marambaia' "
        . "or bairro = 'Martins Soares' "
        . "or bairro = 'Matipo' "
        . "or bairro = 'Mato Grosso' "
        . "or bairro = 'Menezes' "
        . "or bairro = 'Mg 111' "
        . "or bairro = 'Monte Sinai' "
        . "or bairro = 'Montreal' "
        . "or bairro = 'Morada Nova' "
        . "or bairro = 'Morada Temporaria, Minas Hotel' "
        . "or bairro = 'Morador De Rua' "
        . "or bairro = 'Morador Rua' "
        . "or bairro = 'Mutum' "
        . "or bairro = 'N Sabe' "
        . "or bairro = 'Nao' "
        . "or bairro = 'Nao Consta' "
        . "or bairro = 'Nao Id' "
        . "or bairro = 'Nao Imformado' "
        . "or bairro = 'Nao Informada' "
        . "or bairro = 'NAo Informado' "
        . "or bairro = 'Nao Informou' "
        . "or bairro = 'Nao Sabe' "
        . "or bairro = 'Nao Sabe Info' "
        . "or bairro = 'Nao Sabe Informar' "
        . "or bairro = 'NAo Soube Informar' "
        . "or bairro = 'Nao Tem' "
        . "or bairro = 'Nao Tem EndereCo Fixo' "
        . "or bairro = 'Nossa Senhora Das Gracas' "
        . "or bairro = 'Nossa Senhora De Lourdes' "
        . "or bairro = 'Novo Oriente' "
        . "or bairro = 'Ocidente' "
        . "or bairro = 'Paciente Em Viagem' "
        . "or bairro = 'Padre Julio Maria' "
        . "or bairro = 'Pai Don Bosco' "
        . "or bairro = 'Panorama' "
        . "or bairro = 'Paraiso Das Piabas' "
        . "or bairro = 'Parque Das Aguas' "
        . "or bairro = 'Parque Florida' "
        . "or bairro = 'Pavuna' "
        . "or bairro = 'Pedra Bonita' "
        . "or bairro = 'Pedra Santa' "
        . "or bairro = 'Penheiro De Martins Soares' "
        . "or bairro = 'Pequia' "
        . "or bairro = 'Pinheiro De Minas' "
        . "or bairro = 'Pirapitinga' "
        . "or bairro = 'Planalto' "
        . "or bairro = 'Ponte Nova' "
        . "or bairro = 'Ponte So Silva' "
        . "or bairro = 'Pontoes' "
        . "or bairro = 'Povoado Da Vaza' "
        . "or bairro = 'Presidiario' "
        . "or bairro = 'Presidio' "
        . "or bairro = 'Previdenciados' "
        . "or bairro = 'Principal' "
        . "or bairro = 'Quele' "
        . "or bairro = 'Recreio' "
        . "or bairro = 'Reduto' "
        . "or bairro = 'Residencial Heringem' "
        . "or bairro = 'Retiro' "
        . "or bairro = 'Rio De Janeiro' "
        . "or bairro = 'Rodoviaria' "
        . "or bairro = 'Roque' "
        . "or bairro = 'Roseiral De Mutum' "
        . "or bairro = 'Rua' "
        . "or bairro = 'Rua Projetada' "
        . "or bairro = 'Rua Raquel R . L. Magalhaes' "
        . "or bairro = 'Rural' "
        . "or bairro = 'S' "
        . "or bairro = 'San Rafael' "
        . "or bairro = 'Santa Barbara' "
        . "or bairro = 'Santa Ecteria' "
        . "or bairro = 'Santa Ediwirges' "
        . "or bairro = 'Santa Edwirges' "
        . "or bairro = 'Santa Filomena' "
        . "or bairro = 'Santa Margarida' "
        . "or bairro = 'Santa Quiteria' "
        . "or bairro = 'Santa Rita' "
        . "or bairro = 'Santana Do ManhuaCu' "
        . "or bairro = 'Sao Caetano' "
        . "or bairro = 'Sao Caetano Do Sul' "
        . "or bairro = 'Sao Geraldo' "
        . "or bairro = 'Sao Joao' "
        . "or bairro = 'SAo Joao Da Figueira' "
        . "or bairro = 'Sao Joao De ManhuaCu' "
        . "or bairro = 'Sao Joao Do ManhuaCu' "
        . "or bairro = 'Sao Joao Do Mcu' "
        . "or bairro = 'Sao Jose' "
        . "or bairro = 'Sao Jose Da Figueira' "
        . "or bairro = 'Sao Jose Das Figueiras' "
        . "or bairro = 'Sao Jose Do Mantimento' "
        . "or bairro = 'Sao Judas Tadeu' "
        . "or bairro = 'Sao LourenCo' "
        . "or bairro = 'Sao Paulo' "
        . "or bairro = 'SAo SimAo Do Rio Preto' "
        . "or bairro = 'Sem' "
        . "or bairro = 'Sem Dados' "
        . "or bairro = 'Sem EndereCo' "
        . "or bairro = 'Sem EndereCo Fixo' "
        . "or bairro = 'Sem IndentificaCao' "
        . "or bairro = 'Sem InformaCAo' "
        . "or bairro = 'Seranio' "
        . "or bairro = 'Sericita' "
        . "or bairro = 'Serra Monte' "
        . "or bairro = 'Silverio Afonso' "
        . "or bairro = 'Simonesia' "
        . "or bairro = 'Sitio Do Ype' "
        . "or bairro = 'Sito Chatinha' "
        . "or bairro = 'SituaCAo De Rua' "
        . "or bairro = 'Suica' "
        . "or bairro = 'Terreirao' "
        . "or bairro = 'Trecho' "
        . "or bairro = 'Tucum' "
        . "or bairro = 'Uberlandia' "
        . "or bairro = 'Valdemar De Castro' "
        . "or bairro = 'Vale Do Sol' "
        . "or bairro = 'Vargem Alegre' "
        . "or bairro = 'Vargem Grande' "
        . "or bairro = 'Vermelho Novo' "
        . "or bairro = 'Viajante' "
        . "or bairro = 'Vila Cristina' "
        . "or bairro = 'Vila Imbiricu' "
        . "or bairro = 'Vila Karine' "
        . "or bairro = 'Vinhosa' "
        . "or bairro = 'Vitor Hugo' "
        . "or bairro = 'X' "
        . "or bairro = 'Xerem' "
        . "or bairro = 'Xxx' "
        . "or bairro = 'Xxxx' "
        . "or bairro = 'Xxxxx' "
        . "or bairro = 'Xxxxxxxxx' "
        . "or bairro = 'Xxxxxxxxxxxx' "
        . "or bairro = 'Xxxxxxxxxxxxxxxxxxxxxxxxxxxx' "
        . "or bairro = 'Z .rural' "
        . "or bairro = 'Z Rural' "
        . "or bairro = 'Z. Rural' "
        . "or bairro = 'Z.rural' "
        . "or bairro = 'Zoan Rural' "
        . "or bairro = 'Zon A Rural' "
        . "or bairro = 'Zon Rural' "
        . "or bairro = 'Zona Rural' "
        . "or bairro = 'Zona R U R Al' "
        . "or bairro = 'Zona Riural' "
        . "or bairro = 'Zona Rral' "
        . "or bairro = 'Zona Rual' "
        . "or bairro = 'Zona Ruaral' "
        . "or bairro = 'Zona Rura' "
        . "or bairro = 'Zona Rural' "
        . "or bairro = 'Zona Rurual' "
        . "or bairro = 'Zonal Rural' "
        . "or bairro = 'Zonar Rural' "
        . "or bairro = 'Zonarural' "
        . "or bairro = 'Zonas Rurais' "
        . "or bairro = 'Zonra Rural' "
        . "or bairro = 'Zonz Rural' "
        . "or bairro = 'Zopna Rural' "
        . "or bairro = 'Zpona Rural' "
        . "or bairro = 'Zona  Rural' "
        . "or bairro = 'Zr' "
        . ") ";
    global $pdo;
    $update = $pdo->prepare($sql);
    $update->execute();
    global $LQ;
    $LQ->fnclogquery($sql);
    $sql = null;
    $update = null;
    echo "APAGADO<br>";
}
?>


</main><!--fim de conteiner-->
<?php include_once("{$env->env_root}includes/footer.php"); ?>
</body>
</html>